<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.yyz.myswift.activity.SecondActivity">

    <RelativeLayout
        android:id="@+id/second_title"
        android:background="@color/head_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:background="@color/head_tab"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/second_title_gname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/second_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/head_tab"
            android:scaleType="centerCrop"
            android:src="@mipmap/share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="share"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/second_title"
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
