<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.yyz.myswift.activity.MyGiftActivity">


    <RelativeLayout
        android:background="@color/head_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:onClick="back"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_gift"
            android:textColor="@color/white"
            android:textSize="17sp"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/my_gift_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
