<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.yyz.myswift.activity.SearchActivity">

    <RelativeLayout
        android:background="@color/head_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:onClick="back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/back"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        </RelativeLayout>

        <EditText
            android:paddingLeft="10dp"
            android:hint="@string/search_hint"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/search_et"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_centerInParent="true"
            />

        <TextView
            android:onClick="doSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/title_search"
            />
        </RelativeLayout>

    <ListView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
