<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.open.OpenFuFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/open_fu_rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v7.widget.RecyclerView>

   <ProgressBar
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_gravity="center"
       android:visibility="visible"
       android:id="@+id/open_fu_progressBar"
       />

</FrameLayout>
