<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/hot_bottom_item_img"
        />
    <TextView
        android:id="@+id/hot_bottom_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>